REACT_APP_apiKey = AIzaSyCUKB5C6TVl7GFH689gzFvjIiMau-PnwuE,
REACT_APP_authDomain = fire-contact-app-88123.firebaseapp.com,
REACT_APP_databaseURL = https://fire-contact-app-88123-default-rtdb.firebaseio.com,
REACT_APP_projectId = fire-contact-app-88123,
REACT_APP_storageBucket = fire-contact-app-88123.appspot.com,
REACT_APP_messagingSenderId = 916802710221,
REACT_APP_appId = 1:916802710221:web:ee22f28a6d3cdef8a09784